<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewGrid"
        android:layout_width="77.5dp"
        android:layout_height="104.8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewGrid"
        android:layout_width="77.5dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewGrid"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:text="zzzz"
        android:textAlignment="center"
        android:textSize="10sp" />
</RelativeLayout>