<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewGrid"
        android:layout_width="77.5dp"
        android:layout_height="104.8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView
        android:layout_width="77.5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textViewGrid"
        android:layout_below="@id/imageViewGrid"
        android:textAlignment="center"
        android:text="zzzz"
        />
</RelativeLayout>