<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/newsListImage"
                android:layout_width="77.5dp"
                android:layout_height="104.8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Deck icon" />

            <TextView
                android:id="@+id/newsListName"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/newsListImage"
                android:layout_marginEnd="53dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsListDescription"
                android:layout_width="215dp"
                android:layout_height="63dp"
                android:layout_alignBottom="@+id/newsListImage"
                android:layout_alignStart="@+id/newsListName"
                android:text="TextView" />

            <Button
                android:id="@+id/newsListLike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/basic_star" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>